plugins {
    id 'java'
    id 'war' // have providedCompile.
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile files("${rootDir}/lib/sigar-native-1.0.jar")
    compile (group: "org.fusesource", name: "sigar", version:"1.6.4")
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.github.oshi', name: 'oshi-core', version: '5.1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.python', name: 'jython-standalone', version: '2.7.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    providedCompile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

//    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

}
